
;print timestamp
RUN PGM=MATRIX
    
    ZONES = 1
    
    ;calculate runtime for model group
    EndTime_AO = currenttime()
    RunTime_AO = EndTime_AO - @BegTime_AO@
    
    PRINT FILE='@ParentDir@@ScenarioDir@_Log\_RunTime - @RID@.txt',
        APPEND=T,
        LIST='\n',
             '\n    Beg Time:  ', formatdatetime(@BegTime_AO@, 40, 0, 'yyyy-mm-dd,  hh:nn:ss'),
             '\n    End Time:  ', formatdatetime(EndTime_AO, 40, 0, 'yyyy-mm-dd,  hh:nn:ss'),
             '\n    Run Time:  ', formatdatetime(RunTime_AO, 40, 0, 'hhh:nn:ss'),
             '\n'
    
ENDRUN
    