
;print timestamp
RUN PGM=MATRIX
    
    ZONES = 1
    
    ;calculate runtime for model group
    EndTime_RM = currenttime()
    RunTime_RM = EndTime_RM - @BegTime_RM@
    
    PRINT FILE='@ParentDir@@ScenarioDir@_Log\_RunTime - @RID@.txt',
        APPEND=T,
        LIST='\n',
             '\n    Beg Time:  ', formatdatetime(@BegTime_RM@, 40, 0, 'yyyy-mm-dd,  hh:nn:ss'),
             '\n    End Time:  ', formatdatetime(EndTime_RM, 40, 0, 'yyyy-mm-dd,  hh:nn:ss'),
             '\n    Run Time:  ', formatdatetime(RunTime_RM, 40, 0, 'hhh:nn:ss'),
             '\n'
    
ENDRUN
    