;Calibration target values - HBO Ok		
		
;relative within total trips		
  ;nonmotorized shares 		
  calib_share_nonmotor_0veh 	=	0.5749
  calib_share_nonmotor_1veh 	=	0.1609
  calib_share_nonmotor_2veh 	=	0.0926
		
		
;relative within nonmotorized		
  ;bike shares 		
  calib_share_bike_all      	=	0.1621
		
		
;relative within auto		
  ;shared ride shares 		
  calib_share_shared_0veh   	=	1.0000
  calib_share_shared_1veh   	=	0.5304
  calib_share_shared_2veh   	=	0.6723
		
		
; relative within shared ride		
  ;sr3 shares 		
  calib_share_sr3_all       	=	0.6044
		
		
;relative within motorized		
  ;transit shares 		
  calib_share_transit_0veh  	=	0.3993
  calib_share_transit_1veh  	=	0.0107
  calib_share_transit_2veh  	=	0.0022
 		
		
;relative within transit		
  calib_share_COR_all      	=	0.0094
  calib_share_BRT_all      	=	0.0388
  calib_share_LRT_all      	=	0.4174
  calib_share_EXP_all      	=	0.0003
  calib_share_CRT_all      	=	0.1096
  		
		
;relative within transit		
  ;drive-to-transit shares 		
  calib_share_driveacc_0veh 	=	0.0000
  calib_share_driveacc_1veh 	=	0.1342
  calib_share_driveacc_2veh 	=	0.2915
		
		
;relative within walkacc		
  calib_share_wCOR_all      	=	0.0104
  calib_share_wBRT_all      	=	0.0428
  calib_share_wLRT_all      	=	0.4193
  calib_share_wEXP_all      	=	0.0002
  calib_share_wCRT_all      	=	0.0586
		
		
;relative within driveacc		
  calib_share_dCOR_all      	=	0.0021
  calib_share_dBRT_all      	=	0.0088
  calib_share_dLRT_all      	=	0.4034
  calib_share_dEXP_all      	=	0.0010
  calib_share_dCRT_all      	=	0.4893
