;Calibration target values - HBW Pk		
		
;relative within total trips		
  ;nonmotorized shares 		
  calib_share_nonmotor_0veh 	=	0.3700
  calib_share_nonmotor_1veh 	=	0.0910
  calib_share_nonmotor_2veh 	=	0.0241
		
		
;relative within nonmotorized		
  ;bike shares 		
  calib_share_bike_all      	=	0.4282
		
		
;relative within auto		
  ;shared ride shares 		
  calib_share_shared_0veh   	=	1.0000
  calib_share_shared_1veh   	=	0.2543
  calib_share_shared_2veh   	=	0.1641
		
		
; relative within shared ride		
  ;sr3 shares 		
  calib_share_sr3_all       	=	0.3910
		
		
;relative within motorized		
  ;transit shares 		
  calib_share_transit_0veh  	=	0.6084
  calib_share_transit_1veh  	=	0.0630
  calib_share_transit_2veh  	=	0.0168
 		
		
;relative within transit		
  calib_share_COR_all      	=	0.0048
  calib_share_BRT_all      	=	0.0351
  calib_share_LRT_all      	=	0.3866
  calib_share_EXP_all      	=	0.0221
  calib_share_CRT_all      	=	0.2489
  		
		
;relative within transit		
  ;drive-to-transit shares 		
  calib_share_driveacc_0veh 	=	0.0000
  calib_share_driveacc_1veh 	=	0.2991
  calib_share_driveacc_2veh 	=	0.6128
		
		
;relative within walkacc		
  calib_share_wCOR_all      	=	0.0074
  calib_share_wBRT_all      	=	0.0533
  calib_share_wLRT_all      	=	0.3914
  calib_share_wEXP_all      	=	0.0036
  calib_share_wCRT_all      	=	0.0932
		
		
;relative within driveacc		
  calib_share_dCOR_all      	=	0.0006
  calib_share_dBRT_all      	=	0.0059
  calib_share_dLRT_all      	=	0.3789
  calib_share_dEXP_all      	=	0.0517
  calib_share_dCRT_all      	=	0.4987
