;Calibration target values - HBC Pk		
		
;relative within total trips		
  ;nonmotorized shares 		
  calib_share_nonmotor      	=	0.1858
		
		
;relative within nonmotorized		
  ;bike shares 		
  calib_share_bike          	=	0.2605
		
		
;relative within auto		
  ;shared ride shares 		
  calib_share_shared        	=	0.2563
		
		
; relative within shared ride		
  ;sr3 shares 		
  calib_share_sr3           	=	0.3485
		
		
;relative within motorized		
  ;transit shares 		
  calib_share_transit       	=	0.2053
 		
		
;relative within transit		
  calib_share_COR          	=	0.0007
  calib_share_BRT          	=	0.2304
  calib_share_LRT          	=	0.2876
  calib_share_EXP          	=	0.0027
  calib_share_CRT          	=	0.1895
  		
		
;relative within transit		
  ;drive-to-transit shares 		
  calib_share_driveacc      	=	0.3377
		
		
;relative within walkacc		
  calib_share_wCOR          	=	0.0008
  calib_share_wBRT          	=	0.2895
  calib_share_wLRT          	=	0.2640
  calib_share_wEXP          	=	0.0019
  calib_share_wCRT          	=	0.0617
		
		
;relative within driveacc		
  calib_share_dCOR          	=	0.0006
  calib_share_dBRT          	=	0.1144
  calib_share_dLRT          	=	0.3340
  calib_share_dEXP          	=	0.0043
  calib_share_dCRT          	=	0.4402
