;Calibration target values - HBW Ok		
		
;relative within total trips		
  ;nonmotorized shares 		
  calib_share_nonmotor_0veh 	=	0.4455
  calib_share_nonmotor_1veh 	=	0.1027
  calib_share_nonmotor_2veh 	=	0.0358
		
		
;relative within nonmotorized		
  ;bike shares 		
  calib_share_bike_all      	=	0.3277
		
		
;relative within auto		
  ;shared ride shares 		
  calib_share_shared_0veh   	=	1.0000
  calib_share_shared_1veh   	=	0.1833
  calib_share_shared_2veh   	=	0.1196
		
		
; relative within shared ride		
  ;sr3 shares 		
  calib_share_sr3_all       	=	0.3224
		
		
;relative within motorized		
  ;transit shares 		
  calib_share_transit_0veh  	=	0.7056
  calib_share_transit_1veh  	=	0.0548
  calib_share_transit_2veh  	=	0.0120
 		
		
;relative within transit		
  calib_share_COR_all      	=	0.0142
  calib_share_BRT_all      	=	0.0678
  calib_share_LRT_all      	=	0.4148
  calib_share_EXP_all      	=	0.0044
  calib_share_CRT_all      	=	0.1504
  		
		
;relative within transit		
  ;drive-to-transit shares 		
  calib_share_driveacc_0veh 	=	0.0000
  calib_share_driveacc_1veh 	=	0.1831
  calib_share_driveacc_2veh 	=	0.4465
		
		
;relative within walkacc		
  calib_share_wCOR_all      	=	0.0176
  calib_share_wBRT_all      	=	0.0756
  calib_share_wLRT_all      	=	0.4147
  calib_share_wEXP_all      	=	0.0004
  calib_share_wCRT_all      	=	0.0654
		
		
;relative within driveacc		
  calib_share_dCOR_all      	=	0.0009
  calib_share_dBRT_all      	=	0.0020
  calib_share_dLRT_all      	=	0.4151
  calib_share_dEXP_all      	=	0.0201
  calib_share_dCRT_all      	=	0.4807
