
;print timestamp
RUN PGM=MATRIX
    
    ZONES = 1
    
    ;calculate runtime for model group
    EndTime_DS = currenttime()
    RunTime_DS = EndTime_DS - @BegTime_DS@
    
    PRINT FILE='@ParentDir@@ScenarioDir@_Log\_RunTime - @RID@.txt',
        APPEND=T,
        LIST='\n',
             '\n    Beg Time:  ', formatdatetime(@BegTime_DS@, 40, 0, 'yyyy-mm-dd,  hh:nn:ss'),
             '\n    End Time:  ', formatdatetime(EndTime_DS, 40, 0, 'yyyy-mm-dd,  hh:nn:ss'),
             '\n    Run Time:  ', formatdatetime(RunTime_DS, 40, 0, 'hhh:nn:ss'),
             '\n'
    
ENDRUN
    
