[TPPLUS]
PROJECT=NETWORK
VprBasePath=E:\1 - TDM\3 - MODEL DEV\1 - WF\2 - SANDBOX\V9.0BETA\WF TDM V9.0 - 2023-01-12A\SCENARIOS\RTP_2032\TEMP\3_DISTRIBUTE\

[HWYLAYER]
FileName=E:\1 - TDM\3 - Model Dev\1 - WF\2 - Sandbox\v9.0Beta\WF TDM v9.0 - 2023-01-12a\Scenarios\RTP_2032\Temp\3_Distribute\v9_RTP_SE32_Net32_5_convg.net
Visible=1
FileName2=
DistScale=0.00062909983297485
DistScaleOption=3
SearchLimit=5
TransitWidth=2
TransitGap=3
TransitMaxDraw=10
PathTraceWidth=5
PromptUnDo=0
ClearLinkText=0
ClearNodeText=0
LeftHandDrive=0
NoVprWarning=0
AnimationStart=1
AnimationStop=5
AnimationSpeed=10
AnimationIncr=1
AnimationDay=-1
AnimationRepeat=0
AnimationDisplayTime=0
AnimationStartTime=12/30/1899 8:00:00 AM
AniDotSize=3
AniDotStyle=0
AniDotSizeStyle=0
AniDotLength=12
AniDotWidth=5
AniDotSpacing=16
AniSelectAnd=1
AniColorAnd=1
AniSelOrigins=
AniSelDest=
AniSelNodes=
AniSelLinks=
AniSelStarts=
AniSelEnds=
AniColorOrigins=
AniColorDest=
AniColorNodes=
AniColorLinks=
AniColorStarts=
AniColorEnds=
AniSelectedColor=255
AniOtherColor=16711680
AniVSetFromColor=255
AniVSetToColor=16711680
AniColorByVolSet=0
AniVSetNumColor=0
AniSpeedFromColor=255
AniSpeedToColor=65280
AniColorBySpeed=0
AniSpeedNumColor=7
AniSpeedColor1=255
AniSpeedRange1=10
AniSpeedColor2=8388736
AniSpeedRange2=20
AniSpeedColor3=8421504
AniSpeedRange3=30
AniSpeedColor4=16711680
AniSpeedRange4=40
AniSpeedColor5=8421376
AniSpeedRange5=50
AniSpeedColor6=32768
AniSpeedRange6=60
AniSpeedColor7=65280
AniSpeedRange7=70
DefaultCentroidColor=8421504,0,0
DefaultNodeColor=16711680,0,0
DefaultCentroidLinkColor=8421504,0,1
DefaultLinkColor=16711680,0,1
BaseX=0
BaseY=0
ScaleX=1
ScaleY=1
LayerMinScale=0
LayerMaxScale=0
LinkPostMinScale=0
LinkPostMaxScale=0
NodePostMinScale=0
NodePostMaxScale=0
BoundingBox=396012.7,4406820.008,503919.8825,4606407.163
ExternalDBF=
ExternalLinkage=
NodeOrderListIndex=1
NodeOrderListName1=
NodeOrderListValue1=
NodeOrderListName2=
NodeOrderListValue2=
NodeOrderListName3=
NodeOrderListValue3=
NodeOrderListName4=
NodeOrderListValue4=
NodeOrderListName5=
NodeOrderListValue5=
NodeOrderListName6=
NodeOrderListValue6=
NodeOrderListName7=
NodeOrderListValue7=
NodeOrderListName8=
NodeOrderListValue8=
NodeOrderListName9=
NodeOrderListValue9=
NodeOrderListName10=
NodeOrderListValue10=
NodeOrderListName11=
NodeOrderListValue11=
NodeOrderListName12=
NodeOrderListValue12=
NodeOrderListName13=
NodeOrderListValue13=
NodeOrderListName14=
NodeOrderListValue14=
NodeOrderListName15=
NodeOrderListValue15=
NodeOrderListName16=
NodeOrderListValue16=
NodePopUpDisplayOrder=0
ActiveNodeColorGroup=0
NodeColorGroup1=
NodeColorPaletteIndex1=0
LinkOrderListIndex=1
LinkOrderListName1=
LinkOrderListValue1=
LinkOrderListName2=
LinkOrderListValue2=
LinkOrderListName3=
LinkOrderListValue3=
LinkOrderListName4=
LinkOrderListValue4=
LinkOrderListName5=
LinkOrderListValue5=
LinkOrderListName6=
LinkOrderListValue6=
LinkOrderListName7=
LinkOrderListValue7=
LinkOrderListName8=
LinkOrderListValue8=
LinkOrderListName9=
LinkOrderListValue9=
LinkOrderListName10=
LinkOrderListValue10=
LinkOrderListName11=
LinkOrderListValue11=
LinkOrderListName12=
LinkOrderListValue12=
LinkOrderListName13=
LinkOrderListValue13=
LinkOrderListName14=
LinkOrderListValue14=
LinkOrderListName15=
LinkOrderListValue15=
LinkOrderListName16=
LinkOrderListValue16=
LinkPopUpDisplayOrder=0
ActiveLinkColorGroup=1
LinkColorGroup1=Non-Converged Links
LinkColorPaletteIndex1=0
LinkDrawOffset1=0
LinkColor1_1=15395562,0,1,
LinkColor1_2=255,2,1,CONVLINK=0 & FT>1
LinkColor1_3=255,0,2,CONVLINK=0 & FT>1 & abs(DY_DIFF)>=10
LinkColor1_4=255,0,5,CONVLINK=0 & FT>1 & abs(DY_DIFF)>=500
LinkColor1_5=4210816,0,8,CONVLINK=0 & FT>1 & abs(DY_DIFF)>=1000
LinkColor1_6=0,0,10,CONVLINK=0 & FT>1 & abs(DY_DIFF)>=5000
ActiveSelectGroup=0
SelectGroup1=
Select1=
LinkColor1_7=12632256,2,0,FT=1
LinkColorGroup2=Converged Links
LinkColorPaletteIndex2=0
LinkDrawOffset2=0
LinkColor2_1=15395562,0,1,
LinkColor2_2=255,0,1,CONVLINK=1 & FT>1 & abs(DY_DIFF)>=100
LinkColor2_3=255,0,5,CONVLINK=1 & FT>1 & abs(DY_DIFF)>=500
LinkColor2_4=4210816,0,8,CONVLINK=1 & FT>1 & abs(DY_DIFF)>=1000
LinkColorGroup3=DY_VOL<100
LinkColorPaletteIndex3=0
LinkDrawOffset3=0
LinkColor3_1=14145495,0,1,
LinkColor3_2=14145495,2,1,ft=1
LinkColor3_3=255,0,10,DY_VOL>0 & DY_VOL<100
LinkColor3_4=65280,0,10,DY_VOL>0 & DY_VOL<100 & FT=1
LinkColorGroup4=DY_VOL<20
LinkColorPaletteIndex4=0
LinkDrawOffset4=0
LinkColor4_1=14145495,0,1,
LinkColor4_2=14145495,2,1,ft=1
LinkColor4_3=255,0,10,DY_VOL>0 & DY_VOL<20
LinkColor4_4=65280,0,10,DY_VOL>0 & DY_VOL<20 & FT=1
LinkColorGroup6=
LinkColorPaletteIndex6=0
LinkDrawOffset6=0
LinkColorGroup5=DY_VOL<1
LinkColorPaletteIndex5=0
LinkDrawOffset5=0
LinkColor5_1=14145495,0,1,
LinkColor5_2=14145495,2,1,ft=1
LinkColor5_3=255,0,10,DY_VOL>0 & DY_VOL<1
LinkColor5_4=65280,0,10,DY_VOL>0 & DY_VOL<1 & FT=1
LinkColor2_5=0,0,10,CONVLINK=1 & FT>1 & abs(DY_DIFF)>=5000
LinkColor2_6=12632256,2,0,FT=1

[PLOT]
ActiveSetUp=1
Set1=Set1
Set1ScalePrtLineWidth=0
Set1DrawAlwaysOnTop=0
Set1PrintBackColor=0
Set1FixedScale=0
Set1LMargin=0
Set1RMargin=0
Set1TMargin=0
Set1BMargin=0
Set1Header1=
Set1Footer1=
Set1Header2=
Set1Footer2=
Set1Header3=
Set1Footer3=
Set1Header4=
Set1Footer4=
Set1HeaderFont=Tahoma,0,8
Set1FooterFont=Tahoma,0,8
Set1HeaderAlignment=Left
Set1FooterAlignment=Left

[LEGEND]
LegendDisplay=0
Set1Legend1UnitType=0
Set1Legend1Anchor=0,0
Set1Legend1Loc=0,0
Set1Legend1Size=0,0
Set1Legend1FullHeight=0
Set1Legend1NumItems=1
Set1Legend2UnitType=0
Set1Legend2Anchor=2,0
Set1Legend2Loc=0,0
Set1Legend2Size=0,0
Set1Legend2FullHeight=0
Set1Legend2NumItems=1
Set1Legend3UnitType=0
Set1Legend3Anchor=0,2
Set1Legend3Loc=0,0
Set1Legend3Size=0,0
Set1Legend3FullHeight=0
Set1Legend3NumItems=1
Set1Legend4UnitType=0
Set1Legend4Anchor=2,2
Set1Legend4Loc=0,0
Set1Legend4Size=0,0
Set1Legend4FullHeight=0
Set1Legend4NumItems=1
Set1Legend1Item1Font=Tahoma,0,8
Set1Legend1Item1=0,0,0,0,0,0,
Set1Legend2Item1Font=Tahoma,0,8
Set1Legend2Item1=0,0,0,0,0,0,
Set1Legend3Item1Font=Tahoma,0,8
Set1Legend3Item1=0,0,0,0,0,0,
Set1Legend4Item1Font=Tahoma,0,8
Set1Legend4Item1=0,0,0,0,0,0,

[SAVEVIEWS]
RestoreLastView=0
ViewLast=207426.745934279,692505.836565721,4406820.008,4606407.163

[DYNASIM]
DynaFieldIsSpeed=1
DynaUnitInMiles=1
DynaRTOR=1
DynaFileName=
DynaPathFileName=
DynaLaneFieldName=
DynaSpeedFieldName=
DynaOffsetFieldName=
DynaCenterOffset=1.75
DynaLaneWidth=0.5
DynaLaneSpacing=3.5
DynaMaxSpeed=115
DynaScale=1
DynaTripScale=1
DynaAddRadius=6.25
DynaLayerNumber=1
DXFFileName=
DynaBusModes=1-999
DynaArtBusModes=
DynaTramModes=
DynaTramTRModes=
DynaHeadwayPeriod=1
DynaPTStopMin=20
DynaPTStopMax=30
DynaPTStopMean=25
DynaPTStopStdDev=4
DynaPathSet=0
DynaVolSet=1,2,0,0,0,0,0,0

[LayerOrder]
NumRecords=1
ScreenColor=16777215
FreewayOutlineColor=5263440
NumDisplayDec=-1
ScreenFont=Tahoma,0,8
Order=HWYLAYER,TRNLAYER,PTSLAYER,LINLAYER,BDYLAYER,IMGLAYER,DRWLAYER

