;FILE: print_shares.block (by mode/segment)


   print file='@ParentDir@@ScenarioDir@Temp\4_ModeChoice\@purp@_shares_absolute_@prd@_@n@.txt', form=14.4, list = 
   'mode          ', ' 0 Veh Share ',    ' 1 Veh Share ',    ' 2 Veh Share ',    ' Total Share ','\n','\n',
   'motorized     ', share_motor_0veh,   share_motor_1veh,   share_motor_2veh,   share_motor_all, '\n',
   ' auto         ', share_auto_0veh,    share_auto_1veh,    share_auto_2veh,    share_auto_all, '\n',
   '  drive alone ', share_alone_0veh,   share_alone_1veh,   share_alone_2veh,   share_alone_all, '\n',
   '    alonen    ', share_alonen_0veh,   share_alonen_1veh,   share_alonen_2veh,   share_alonen_all, '\n',
   '    alonet    ', share_alonet_0veh,   share_alonet_1veh,   share_alonet_2veh,   share_alonet_all, '\n',
   '  shared ride ', share_shared_0veh,  share_shared_1veh,  share_shared_2veh,  share_shared_all, '\n',
   '   sr2        ', share_sr2_0veh,     share_sr2_1veh,     share_sr2_2veh,     share_sr2_all, '\n',
   '     sr2nn    ', share_sr2nn_0veh,     share_sr2nn_1veh,     share_sr2nn_2veh,     share_sr2nn_all, '\n',
   '     sr2nh    ', share_sr2nh_0veh,     share_sr2nh_1veh,     share_sr2nh_2veh,     share_sr2nh_all, '\n',
   '     sr2th    ', share_sr2th_0veh,     share_sr2th_1veh,     share_sr2th_2veh,     share_sr2th_all, '\n',
   '   sr3        ', share_sr3_0veh,     share_sr3_1veh,     share_sr3_2veh,     share_sr3_all, '\n',
   '     sr3nn    ', share_sr3nn_0veh,     share_sr3nn_1veh,     share_sr3nn_2veh,     share_sr3nn_all, '\n',
   '     sr3nh    ', share_sr3nh_0veh,     share_sr3nh_1veh,     share_sr3nh_2veh,     share_sr3nh_all, '\n',
   '     sr3th    ', share_sr3th_0veh,     share_sr3th_1veh,     share_sr3th_2veh,     share_sr3th_all, '\n',
   '\n',
   ' transit      ', share_transit_0veh,  share_transit_1veh,  share_transit_2veh,  share_transit_all, '\n',
   '  local bus   ', share_LCL_0veh,      share_LCL_1veh,      share_LCL_2veh,      share_LCL_all, '\n',
   '  core bus    ', share_COR_0veh,      share_COR_1veh,      share_COR_2veh,      share_COR_all, '\n',
   '  brt         ', share_BRT_0veh,      share_BRT_1veh,      share_BRT_2veh,      share_BRT_all, '\n',
   '  express bus ', share_EXP_0veh,      share_EXP_1veh,      share_EXP_2veh,      share_EXP_all, '\n',
   '  light rail  ', share_LRT_0veh,      share_LRT_1veh,      share_LRT_2veh,      share_LRT_all, '\n',
   '  comm rail   ', share_CRT_0veh,      share_CRT_1veh,      share_CRT_2veh,      share_CRT_all, '\n',
   '\n'
            
   print file='@ParentDir@@ScenarioDir@Temp\4_ModeChoice\@purp@_shares_absolute_@prd@_@n@.txt', form=14.4, list = 
   ' walk-acc     ', share_walkacc_0veh,  share_walkacc_1veh,  share_walkacc_2veh,  share_walkacc_all, '\n',
   '   walk-loc   ', share_wLCL_0veh,     share_wLCL_1veh,     share_wLCL_2veh,     share_wLCL_all, '\n',
   '   walk-cor   ', share_wCOR_0veh,     share_wCOR_1veh,     share_wCOR_2veh,     share_wCOR_all, '\n',
   '   walk-brt   ', share_wBRT_0veh,     share_wBRT_1veh,     share_wBRT_2veh,     share_wBRT_all, '\n',
   '   walk-exp   ', share_wEXP_0veh,     share_wEXP_1veh,     share_wEXP_2veh,     share_wEXP_all, '\n',
   '   walk-lrt   ', share_wLRT_0veh,     share_wLRT_1veh,     share_wLRT_2veh,     share_wLRT_all, '\n',
   '   walk-crt   ', share_wCRT_0veh,     share_wCRT_1veh,     share_wCRT_2veh,     share_wCRT_all, '\n',
   '\n',
   ' drive-acc    ', share_driveacc_0veh, share_driveacc_1veh, share_driveacc_2veh, share_driveacc_all, '\n',
   '   drive-loc  ', share_dLCL_0veh,     share_dLCL_1veh,     share_dLCL_2veh,     share_dLCL_all, '\n', 
   '   drive-cor  ', share_dCOR_0veh,     share_dCOR_1veh,     share_dCOR_2veh,     share_dCOR_all, '\n',   
   '   drive-brt  ', share_dBRT_0veh,     share_dBRT_1veh,     share_dBRT_2veh,     share_dBRT_all, '\n',   
   '   drive-exp  ', share_dEXP_0veh,     share_dEXP_1veh,     share_dEXP_2veh,     share_dEXP_all, '\n',
   '   drive-lrt  ', share_dLRT_0veh,     share_dLRT_1veh,     share_dLRT_2veh,     share_dLRT_all, '\n',   
   '   drive-crt  ', share_dCRT_0veh,     share_dCRT_1veh,     share_dCRT_2veh,     share_dCRT_all, '\n',    
   '\n',
   'non-motor     ', share_nonmotor_0veh, share_nonmotor_1veh, share_nonmotor_2veh, share_nonmotor_all, '\n',
   '   walk       ', share_walk_0veh,     share_walk_1veh,     share_walk_2veh,     share_walk_all, '\n',
   '   bike       ', share_bike_0veh,     share_bike_1veh,     share_bike_2veh,     share_bike_all   
   
   
       
   print file='@ParentDir@@ScenarioDir@Temp\4_ModeChoice\@purp@_shares_relative_@prd@_@n@.txt', form=14.4, list = 
   'mode          ', ' 0 Veh Share ',        ' 1 Veh Share ',        ' 2 Veh Share ',        ' Total Share ','\n','\n',
   'motorized     ', share_motor_0veh,       share_motor_1veh,       share_motor_2veh,       share_motor_all, '\n',
   ' auto         ', rel_share_auto_0veh,    rel_share_auto_1veh,    rel_share_auto_2veh,    rel_share_auto_all, '\n',
   '  drive alone ', rel_share_alone_0veh,   rel_share_alone_1veh,   rel_share_alone_2veh,   rel_share_alone_all, '\n',
   '    alonen    ', rel_share_alonen_0veh,   rel_share_alonen_1veh,   rel_share_alonen_2veh,   rel_share_alonen_all, '\n',
   '    alonet    ', rel_share_alonet_0veh,   rel_share_alonet_1veh,   rel_share_alonet_2veh,   rel_share_alonet_all, '\n',
   '  shared ride ', rel_share_shared_0veh,  rel_share_shared_1veh,  rel_share_shared_2veh,  rel_share_shared_all, '\n',
   '   sr2        ', rel_share_sr2_0veh,     rel_share_sr2_1veh,     rel_share_sr2_2veh,     rel_share_sr2_all, '\n',
   '     sr2nn    ', rel_share_sr2nn_0veh,     rel_share_sr2nn_1veh,     rel_share_sr2nn_2veh,     rel_share_sr2nn_all, '\n',
   '     sr2nh    ', rel_share_sr2nh_0veh,     rel_share_sr2nh_1veh,     rel_share_sr2nh_2veh,     rel_share_sr2nh_all, '\n',
   '     sr2th    ', rel_share_sr2th_0veh,     rel_share_sr2th_1veh,     rel_share_sr2th_2veh,     rel_share_sr2th_all, '\n',
   '   sr3        ', rel_share_sr3_0veh,     rel_share_sr3_1veh,     rel_share_sr3_2veh,     rel_share_sr3_all, '\n',
   '     sr3nn    ', rel_share_sr3nn_0veh,     rel_share_sr3nn_1veh,     rel_share_sr3nn_2veh,     rel_share_sr3nn_all, '\n',
   '     sr3nh    ', rel_share_sr3nh_0veh,     rel_share_sr3nh_1veh,     rel_share_sr3nh_2veh,     rel_share_sr3nh_all, '\n',
   '     sr3th    ', rel_share_sr3th_0veh,     rel_share_sr3th_1veh,     rel_share_sr3th_2veh,     rel_share_sr3th_all, '\n',
   '\n',
   ' transit      ', rel_share_transit_0veh,  rel_share_transit_1veh,  rel_share_transit_2veh,  rel_share_transit_all, '\n',
   '  local bus   ', rel_share_LCL_0veh,      rel_share_LCL_1veh,      rel_share_LCL_2veh,      rel_share_LCL_all, '\n',
   '  core bus    ', rel_share_COR_0veh,      rel_share_COR_1veh,      rel_share_COR_2veh,      rel_share_COR_all, '\n',
   '  brt         ', rel_share_BRT_0veh,      rel_share_BRT_1veh,      rel_share_BRT_2veh,      rel_share_BRT_all, '\n',
   '  express bus ', rel_share_EXP_0veh,      rel_share_EXP_1veh,      rel_share_EXP_2veh,      rel_share_EXP_all, '\n',
   '  light rail  ', rel_share_LRT_0veh,      rel_share_LRT_1veh,      rel_share_LRT_2veh,      rel_share_LRT_all, '\n',
   '  comm rail   ', rel_share_CRT_0veh,      rel_share_CRT_1veh,      rel_share_CRT_2veh,      rel_share_CRT_all, '\n',
   '\n'

   print file='@ParentDir@@ScenarioDir@Temp\4_ModeChoice\@purp@_shares_relative_@prd@_@n@.txt', form=14.4, list = 
   ' walk-acc     ', rel_share_walkacc_0veh,  rel_share_walkacc_1veh,  rel_share_walkacc_2veh,  rel_share_walkacc_all, '\n',
   '   walk-loc   ', rel_share_wLCL_0veh,     rel_share_wLCL_1veh,     rel_share_wLCL_2veh,     rel_share_wLCL_all, '\n',
   '   walk-cor   ', rel_share_wCOR_0veh,     rel_share_wCOR_1veh,     rel_share_wCOR_2veh,     rel_share_wCOR_all, '\n',
   '   walk-brt   ', rel_share_wBRT_0veh,     rel_share_wBRT_1veh,     rel_share_wBRT_2veh,     rel_share_wBRT_all, '\n',
   '   walk-exp   ', rel_share_wEXP_0veh,     rel_share_wEXP_1veh,     rel_share_wEXP_2veh,     rel_share_wEXP_all, '\n',
   '   walk-lrt   ', rel_share_wLRT_0veh,     rel_share_wLRT_1veh,     rel_share_wLRT_2veh,     rel_share_wLRT_all, '\n',
   '   walk-crt   ', rel_share_wCRT_0veh,     rel_share_wCRT_1veh,     rel_share_wCRT_2veh,     rel_share_wCRT_all, '\n',
   '\n',
   ' drive-acc    ', rel_share_driveacc_0veh, rel_share_driveacc_1veh, rel_share_driveacc_2veh, rel_share_driveacc_all, '\n',
   '   drive-loc  ', rel_share_dLCL_0veh,     rel_share_dLCL_1veh,     rel_share_dLCL_2veh,     rel_share_dLCL_all, '\n',
   '   drive-cor  ', rel_share_dCOR_0veh,     rel_share_dCOR_1veh,     rel_share_dCOR_2veh,     rel_share_dCOR_all, '\n',
   '   drive-brt  ', rel_share_dBRT_0veh,     rel_share_dBRT_1veh,     rel_share_dBRT_2veh,     rel_share_dBRT_all, '\n',
   '   drive-exp  ', rel_share_dEXP_0veh,     rel_share_dEXP_1veh,     rel_share_dEXP_2veh,     rel_share_dEXP_all, '\n',
   '   drive-lrt  ', rel_share_dLRT_0veh,     rel_share_dLRT_1veh,     rel_share_dLRT_2veh,     rel_share_dLRT_all, '\n',
   '   drive-crt  ', rel_share_dCRT_0veh,     rel_share_dCRT_1veh,     rel_share_dCRT_2veh,     rel_share_dCRT_all, '\n',
   '\n',
   'non-motor     ', share_nonmotor_0veh,     share_nonmotor_1veh,     share_nonmotor_2veh,     share_nonmotor_all, '\n',
   '   walk       ', rel_share_walk_0veh,     rel_share_walk_1veh,     rel_share_walk_2veh,     rel_share_walk_all, '\n',
   '   bike       ', rel_share_bike_0veh,     rel_share_bike_1veh,     rel_share_bike_2veh,     rel_share_bike_all    
