; FILE: HB_check_calculations.block

  PRINT FILE='@ParentDir@@ScenarioDir@@MTmpA@check_calculations_@purp@_@prd@.txt', 
             LIST= 'Production Zone = ', i(6.0), '\n',
                   'Attraction Zone = ', j(6.0), '\n\n',
                   'Vehicle Segment = ', VEH(4.0), '\n',
                   'Income Segment  = ', INC(4.0), '\n',
                   'Access Segment  = ', ACCESS(4.0), '\n\n',
                   '**** Coefficients ****', '\n',
                   'purpose  = ', '@purp@', '\n',
                   'ivt_coef           = ', ivt_coef_@purp@(8.4), '\n',
                   'initwait_coef      = ', initwait_coef_@purp@(8.4), '\n', 
                   'walk_coef 1 mile   = ', walk_coef_1_@purp@(8.4), '\n',
                   'walk_coef >1 mile  = ', walk_coef_gt_1_@purp@(8.4), '\n',
                   'drive_coef         = ', drive_coef_@purp@(8.4), '\n',
                   'xferwait_coef      = ', xferwait_coef_@purp@(8.4), '\n',
                   'transfers_coef walk= ', transfers_coef_walk_@purp@(8.4), '\n',
                   'transfers_coef drive= ', transfers_coef_drive_@purp@(8.4), '\n',
                   'cost_coef          = ', cost_coef(8.4), '\n',
                   'cost_coef for toll = ', toll_coef(8.4), '\n',
                   'parkcost_coef      = ', parkcost_coef(8.4), '\n',
                   'CBD_dummy          = ', CBD_dummy_@purp@(8.4), '\n\n'
 
/*
    PRINT FILE='@ParentDir@@ScenarioDir@@MTmpA@check_calculations_@purp@_@prd@.txt',
		   LIST= 'walk-to-lcl attributes','\n',
			   'in-vehicle time     = ', MW[104][j],'\n',
			   'initial wait time   = ', MW[114][j],'\n',
			   'walk time 1st mile  = ', MW[154][j],'\n',
 			   'walk time >1st mile = ', MW[184][j],'\n',
			   'drive time          = ', MW[144][j],'\n',
 			   'transfer wait time  = ', MW[164][j],'\n',
 			   'transfers           = ', MW[174][j],'\n',
			   'fare		      = ', MW[194][j],'\n',
 			   'CBD dummy		= ', zi.1.CBD[j],'\n',
			   'Urbanization value  = ', zi.2.URBAN2VAL[j],'\n\n'
 
    PRINT FILE='@ParentDir@@ScenarioDir@@MTmpA@check_calculations_@purp@_@prd@.txt',
		   LIST= 'drive-to-lcl attributes','\n',
			   'in-vehicle time     = ', MW[204][j],'\n',
			   'initial wait time   = ', MW[214][j],'\n',
			   'walk time 1st mile  = ', MW[254][j],'\n',
 			   'walk time >1st mile = ', MW[284][j],'\n',
			   'drive time          = ', MW[244][j],'\n',
 			   'transfer wait time  = ', MW[264][j],'\n',
 			   'transfers           = ', MW[274][j],'\n',
			   'fare		      = ', MW[194][j],'\n',
 			   'CBD dummy		= ', zi.1.CBD[j],'\n',
			   'Urbanization value  = ', zi.2.URBAN2VAL[j],'\n\n\n'

    PRINT FILE='@ParentDir@@ScenarioDir@@MTmpA@check_calculations_@purp@_@prd@.txt',
		   LIST= 'walk-to-COR attributes','\n',
			   'in-vehicle time     = ', MW[105][j],'\n',
			   'initial wait time   = ', MW[115][j],'\n',
			   'walk time 1st mile  = ', MW[155][j],'\n',
 			   'walk time >1st mile = ', MW[185][j],'\n',
			   'drive time          = ', MW[145][j],'\n',
 			   'transfer wait time  = ', MW[165][j],'\n',
 			   'transfers           = ', MW[175][j],'\n',
			   'fare		      = ', MW[195][j],'\n',
 			   'CBD dummy		= ', zi.1.CBD[j],'\n',
			   'Urbanization value  = ', zi.2.URBAN2VAL[j],
			   'Direct walk?        = ', mi.20.WALK_COR[j],'\n\n'
 
    PRINT FILE='@ParentDir@@ScenarioDir@@MTmpA@check_calculations_@purp@_@prd@.txt',
		   LIST= 'drive-to-COR attributes','\n',
			   'in-vehicle time     = ', MW[205][j],'\n',
			   'initial wait time   = ', MW[215][j],'\n',
			   'walk time 1st mile  = ', MW[255][j],'\n',
 			   'walk time >1st mile = ', MW[285][j],'\n',
			   'drive time          = ', MW[245][j],'\n',
 			   'transfer wait time  = ', MW[265][j],'\n',
 			   'transfers           = ', MW[275][j],'\n',
			   'fare		      = ', MW[195][j],'\n',
 			   'CBD dummy		= ', zi.1.CBD[j],'\n',
			   'Urbanization value  = ', zi.2.URBAN2VAL[j],'\n\n\n'

    PRINT FILE='@ParentDir@@ScenarioDir@@MTmpA@check_calculations_@purp@_@prd@.txt',
		   LIST= 'walk-to-exp attributes','\n',
			   'in-vehicle time     = ', MW[106][j],'\n',
			   'initial wait time   = ', MW[116][j],'\n',
			   'walk time 1st mile  = ', MW[156][j],'\n',
 			   'walk time >1st mile = ', MW[186][j],'\n',
			   'drive time          = ', MW[146][j],'\n',
 			   'transfer wait time  = ', MW[166][j],'\n',
 			   'transfers           = ', MW[176][j],'\n',
			   'fare		      = ', MW[196][j],'\n',
 			   'CBD dummy		= ', zi.1.CBD[j],'\n',
			   'Urbanization value  = ', zi.2.URBAN2VAL[j],
 			   'Direct walk?        = ', mi.14.WALK_EXP[j],'\n\n'

    PRINT FILE='@ParentDir@@ScenarioDir@@MTmpA@check_calculations_@purp@_@prd@.txt',
		   LIST= 'drive-to-exp attributes','\n',
			   'in-vehicle time     = ', MW[206][j],'\n',
			   'initial wait time   = ', MW[216][j],'\n',
			   'walk time 1st mile  = ', MW[256][j],'\n',
 			   'walk time >1st mile = ', MW[286][j],'\n',
			   'drive time          = ', MW[246][j],'\n',
 			   'transfer wait time  = ', MW[266][j],'\n',
 			   'transfers           = ', MW[276][j],'\n',
			   'fare		      = ', MW[196][j],'\n',
 			   'CBD dummy		= ', zi.1.CBD[j],'\n',
			   'Urbanization value  = ', zi.2.URBAN2VAL[j],'\n\n\n'

    PRINT FILE='@ParentDir@@ScenarioDir@@MTmpA@check_calculations_@purp@_@prd@.txt',
		   LIST= 'walk-to-lrt attributes','\n',
			   'in-vehicle time     = ', MW[107][j],'\n',
			   'initial wait time   = ', MW[117][j],'\n',
			   'walk time 1st mile  = ', MW[157][j],'\n',
 			   'walk time >1st mile = ', MW[187][j],'\n',
			   'drive time          = ', MW[147][j],'\n',
 			   'transfer wait time  = ', MW[167][j],'\n',
 			   'transfers           = ', MW[177][j],'\n',
			   'fare		      = ', MW[197][j],'\n',
 			   'CBD dummy		= ', zi.1.CBD[j],'\n',
			   'Urbanization value  = ', zi.2.URBAN2VAL[j],
			   'Direct walk?        = ', mi.15.WALK_COR[j],'\n\n'
 
    PRINT FILE='@ParentDir@@ScenarioDir@@MTmpA@check_calculations_@purp@_@prd@.txt',
		   LIST= 'drive-to-lrt attributes','\n',
			   'in-vehicle time     = ', MW[207][j],'\n',
			   'initial wait time   = ', MW[217][j],'\n',
			   'walk time 1st mile  = ', MW[257][j],'\n',
 			   'walk time >1st mile = ', MW[287][j],'\n',
			   'drive time          = ', MW[247][j],'\n',
 			   'transfer wait time  = ', MW[267][j],'\n',
 			   'transfers           = ', MW[277][j],'\n',
			   'fare		      = ', MW[197][j],'\n',
 			   'CBD dummy		= ', zi.1.CBD[j],'\n',
			   'Urbanization value  = ', zi.2.URBAN2VAL[j],'\n\n\n'

    PRINT FILE='@ParentDir@@ScenarioDir@@MTmpA@check_calculations_@purp@_@prd@.txt',
		   LIST= 'walk-to-crt attributes','\n',
			   'in-vehicle time     = ', MW[108][j],'\n',
			   'initial wait time   = ', MW[118][j],'\n',
			   'walk time 1st mile  = ', MW[158][j],'\n',
 			   'walk time >1st mile = ', MW[188][j],'\n',
			   'drive time          = ', MW[148][j],'\n',
 			   'transfer wait time  = ', MW[168][j],'\n',
 			   'transfers           = ', MW[178][j],'\n',
			   'fare		      = ', MW[198][j],'\n',
 			   'CBD dummy		= ', zi.1.CBD[j],'\n',
			   'Urbanization value  = ', zi.2.URBAN2VAL[j],
			   'Direct walk?        = ', mi.16.WALK_COR[j],'\n\n'
 
    PRINT FILE='@ParentDir@@ScenarioDir@@MTmpA@check_calculations_@purp@_@prd@.txt',
		   LIST= 'drive-to-crt attributes','\n',
			   'in-vehicle time     = ', MW[208][j],'\n',
			   'initial wait time   = ', MW[218][j],'\n',
			   'walk time 1st mile  = ', MW[258][j],'\n',
 			   'walk time >1st mile = ', MW[288][j],'\n',
			   'drive time          = ', MW[248][j],'\n',
 			   'transfer wait time  = ', MW[268][j],'\n',
 			   'transfers           = ', MW[278][j],'\n',
			   'fare		      = ', MW[198][j],'\n',
 			   'CBD dummy		= ', zi.1.CBD[j],'\n',
			   'Urbanization value  = ', zi.2.URBAN2VAL[j],'\n\n\n\n\n'
*/

    PRINT FILE='@ParentDir@@ScenarioDir@@MTmpA@check_calculations_@purp@_@prd@.txt',
		   LIST= 'Shared-Ride 2 non-toll, non-hov attributes','\n',
			   'IVTT               = ', MW[301][j],'\n',
			   'OVTT mile 1        = ', MW[311][j],'\n',
			   'OVTT miles >1      = ', MW[312][j],'\n',
			   'trip distance      = ', MW[321][j],'\n',
			   'parking cost       = ', MW[341][j],'\n'

    PRINT FILE='@ParentDir@@ScenarioDir@@MTmpA@check_calculations_@purp@_@prd@.txt',
		   LIST= 'Shared-Ride 2 hov attributes','\n',
			   'IVTT               = ', MW[348][j],'\n',
			   'OVTT mile 1        = ', MW[311][j],'\n',
			   'OVTT miles >1      = ', MW[312][j],'\n',
			   'trip distance      = ', MW[349][j],'\n',
			   'parking cost       = ', MW[341][j],'\n'

    PRINT FILE='@ParentDir@@ScenarioDir@@MTmpA@check_calculations_@purp@_@prd@.txt',
		   LIST= 'Shared-Ride 2 toll attributes','\n',
			   'IVTT               = ', MW[352][j],'\n',
			   'OVTT mile 1        = ', MW[311][j],'\n',
			   'OVTT miles >1      = ', MW[312][j],'\n',
			   'trip distance      = ', MW[353][j],'\n',
			   'parking cost       = ', MW[341][j],'\n',
			   'toll cost          = ', tollcost,'\n',
			   'disutility         = ', disutility,'\n',
			   'toll constant      = ', tollconstant,'\n'

    PRINT FILE='@ParentDir@@ScenarioDir@@MTmpA@check_calculations_@purp@_@prd@.txt',
		   LIST= 'Shared-Ride 3+ non-toll, non-hov attributes','\n',
			   'IVTT               = ', MW[301][j],'\n',
			   'OVTT mile 1        = ', MW[311][j],'\n',
			   'OVTT miles >1      = ', MW[312][j],'\n',
			   'trip distance      = ', MW[321][j],'\n',
			   'parking cost       = ', MW[341][j],'\n'

    PRINT FILE='@ParentDir@@ScenarioDir@@MTmpA@check_calculations_@purp@_@prd@.txt',
		   LIST= 'Shared-Ride 3+ hov attributes','\n',
			   'IVTT               = ', MW[348][j],'\n',
			   'OVTT mile 1        = ', MW[311][j],'\n',
			   'OVTT miles >1      = ', MW[312][j],'\n',
			   'trip distance      = ', MW[349][j],'\n',
			   'parking cost       = ', MW[341][j],'\n'

    PRINT FILE='@ParentDir@@ScenarioDir@@MTmpA@check_calculations_@purp@_@prd@.txt',
		   LIST= 'Shared-Ride 3+ toll attributes','\n',
			   'IVTT               = ', MW[352][j],'\n',
			   'OVTT mile 1        = ', MW[311][j],'\n',
			   'OVTT miles >1      = ', MW[312][j],'\n',
			   'trip distance      = ', MW[353][j],'\n',
			   'parking cost       = ', MW[341][j],'\n',
			   'toll cost          = ', tollcost,'\n',
			   'disutility         = ', disutility,'\n',
			   'toll constant      = ', tollconstant,'\n'

    PRINT FILE='@ParentDir@@ScenarioDir@@MTmpA@check_calculations_@purp@_@prd@.txt',
		   LIST= 'Drive Alone non-toll attributes','\n',
			   'IVTT               = ', MW[301][j],'\n',
			   'OVTT mile 1        = ', MW[311][j],'\n',
			   'OVTT miles >1      = ', MW[312][j],'\n',
			   'trip distance      = ', MW[321][j],'\n',
			   'parking cost       = ', MW[341][j],'\n'

    PRINT FILE='@ParentDir@@ScenarioDir@@MTmpA@check_calculations_@purp@_@prd@.txt',
		   LIST= 'Drive Alone toll attributes','\n',
			   'IVTT               = ', MW[342][j],'\n',
			   'OVTT mile 1        = ', MW[311][j],'\n',
			   'OVTT miles >1      = ', MW[312][j],'\n',
			   'trip distance      = ', MW[343][j],'\n',
			   'parking cost       = ', MW[341][j],'\n',
			   'toll cost          = ', tollcost,'\n',
			   'disutility         = ', disutility,'\n',
			   'toll constant      = ', tollconstant,'\n'




    PRINT FILE='@ParentDir@@ScenarioDir@@MTmpA@check_calculations_@purp@_@prd@.txt',
               LIST= '**** Alternative Specific Constants ****', '\n',
                     'asc_motor     = ', asc_motor(8.4), '\n',
                     'asc_nonmotor  = ', asc_nonmotor(8.4), '\n',
                     'asc_walk      = ', asc_walk(8.4), '\n',
                     'asc_bike      = ', asc_bike(8.4), '\n',
                     'asc_auto      = ', asc_auto(8.4), '\n',
                     'asc_transit   = ', asc_transit(8.4), '\n',
                     'asc_alone     = ', asc_alone(8.4), '\n',
                     'asc_shared    = ', asc_shared(8.4), '\n',
                     'asc_LCL       = ', asc_LCL(8.4), '\n',
                     'asc_EXP       = ', asc_EXP(8.4), '\n',
                     'asc_rail      = ', asc_rail(8.4), '\n',
                     'asc_sr2       = ', asc_sr2(8.4), '\n',
                     'asc_sr3       = ', asc_sr3(8.4), '\n',
                     'asc_hov       = ', asc_hov(8.4), '\n',
                     'asc_toll      = ', asc_toll(8.4), '\n',
                     'asc_wLCL      = ', asc_wLCL(8.4), '\n',
                     'asc_dLCL      = ', asc_dLCL(8.4), '\n',
                     'asc_wEXP      = ', asc_wEXP(8.4), '\n',
                     'asc_dEXP      = ', asc_dEXP(8.4), '\n',
                     'asc_wrail     = ', asc_wrail(8.4), '\n',
                     'asc_drail     = ', asc_drail(8.4), '\n\n'
                     
               
    PRINT FILE='@ParentDir@@ScenarioDir@@MTmpA@check_calculations_@purp@_@prd@.txt',
               LIST= '**** Nesting Constants ****', '\n',
                     'nest_alone    = ', nest_alone(8.2), '\n',
                     'nest_shared   = ', nest_shared(8.2), '\n',
                     'nest_shared2  = ', nest_shared2(8.2), '\n',
                     'nest_shared3  = ', nest_shared3(8.2), '\n',
                     'nest_driveacc = ', nest_driveacc(8.2), '\n',
                     'nest_walkacc  = ', nest_walkacc(8.2), '\n',
                     'nest_transit  = ', nest_transit(8.2), '\n',
                     'nest_auto     = ', nest_auto(8.2), '\n',
                     'nest_motor    = ', nest_motor(8.2), '\n',
                     'nest_nonmotor = ', nest_nonmotor(8.2), '\n'
                     
          
    PRINT FILE='@ParentDir@@ScenarioDir@@MTmpA@check_calculations_@purp@_@prd@.txt',
               LIST= '**** Utility Calculations ****', '\n',
                     'U_wLCL        = ', U_wLCL(10.4), '\n',
                     'U_dLCL        = ', U_dLCL(10.4), '\n',
                     'U_wEXP        = ', U_wEXP(10.4), '\n', 
                     'U_dEXP        = ', U_dEXP(10.4), '\n',
                     'U_wLRT        = ', U_wLRT(10.4), '\n', 
                     'U_dLRT        = ', U_dLRT(10.4), '\n',
                     'U_wCRT        = ', U_wCRT(10.4), '\n', 
                     'U_dCRT        = ', U_dCRT(10.4), '\n\n',
                     'U_sr2nn       = ', U_sr2nn(10.4), '\n',
                     'U_sr2nh       = ', U_sr2nh(10.4), '\n',
                     'U_sr2th       = ', U_sr2th(10.4), '\n',
                     'U_sr3nn       = ', U_sr3nn(10.4), '\n',
                     'U_sr3nh       = ', U_sr3nh(10.4), '\n',
                     'U_sr3th       = ', U_sr3th(10.4), '\n',
                     'U_sr2         = ', U_sr2(10.4), '\n',
                     'U_sr3         = ', U_sr3(10.4), '\n',
                     'U_alonen      = ', U_alonen(10.4), '\n',
                     'U_alonet      = ', U_alonet(10.4), '\n',
                     'U_shared      = ', U_shared(10.4), '\n',
                     'U_alone       = ', U_alone(10.4), '\n\n',
                     'U_transit     = ', U_transit(10.4), '\n',
                     'U_auto        = ', U_auto(10.4), '\n',
                     'U_motor       = ', U_motor(10.4), '\n',
                     'U_walk        = ', U_walk(10.4), '\n',
                     'U_bike        = ', U_bike(10.4), '\n',
                     'U_nonmotor    = ', U_nonmotor(10.4), '\n'


    PRINT FILE='@ParentDir@@ScenarioDir@@MTmpA@check_calculations_@purp@_@prd@.txt',
               LIST= '**** Logsum Calculations ****', '\n',           
                     'logsum_shared2     = ', logsum_shared2(10.4), '\n',
                     'logsum_shared3     = ', logsum_shared3(10.4), '\n',
                     'logsum_alone       = ', logsum_alone(10.4), '\n',
                     'logsum_shared      = ', logsum_shared(10.4), '\n\n',
                     'logsum_transit     = ', logsum_transit(10.4), '\n',
                     'logsum_auto        = ', logsum_auto(10.4), '\n\n',
                     'logsum_motor       = ', logsum_motor(10.4), '\n',
                     'logsum_nonmotor    = ', logsum_nonmotor(10.4), '\n'
                     
                                          
                     
    PRINT FILE='@ParentDir@@ScenarioDir@@MTmpA@check_calculations_@purp@_@prd@.txt',
               LIST= '**** Probability Calculations ****', '\n',
                     'prob_wLCL        = ', prob_wLCL(10.4), '\n', 
                     'prob_dLCL        = ', prob_dLCL(10.4), '\n',
                     'prob_wEXP        = ', prob_wEXP(10.4), '\n', 
                     'prob_dEXP        = ', prob_dEXP(10.4), '\n',
                     'prob_wLRT        = ', prob_wLRT(10.4), '\n', 
                     'prob_dLRT        = ', prob_dLRT(10.4), '\n',
                     'prob_wCRT        = ', prob_wCRT(10.4), '\n', 
                     'prob_dCRT        = ', prob_dCRT(10.4), '\n\n',
                     'prob_LCL         = ', prob_LCL(10.4), '\n',
                     'prob_EXP         = ', prob_EXP(10.4), '\n', 
                     'prob_LRT         = ', prob_LRT(10.4), '\n',
                     'prob_CRT         = ', prob_CRT(10.4), '\n\n',              
                     'prob_sr2nn       = ', prob_sr2nn(10.4), '\n',
                     'prob_sr2nh       = ', prob_sr2nh(10.4), '\n',
                     'prob_sr2th       = ', prob_sr2th(10.4), '\n',
                     'prob_sr3nn       = ', prob_sr3nn(10.4), '\n',
                     'prob_sr3nh       = ', prob_sr3nh(10.4), '\n',
                     'prob_sr3th       = ', prob_sr3th(10.4), '\n',
                     'prob_alonen      = ', prob_alonen(10.4), '\n',
                     'prob_alonet      = ', prob_alonet(10.4), '\n',
                     'prob_sr2         = ', prob_sr2(10.4), '\n',
                     'prob_sr3         = ', prob_sr3(10.4), '\n',
                     'prob_shared      = ', prob_shared(10.4), '\n',
                     'prob_alone       = ', prob_alone(10.4), '\n\n',
                     'prob_transit     = ', prob_transit(10.4), '\n',
                     'prob_auto        = ', prob_auto(10.4), '\n',
                     'prob_motor       = ', prob_motor(10.4), '\n',
                     'prob_walk        = ', prob_walk(10.4), '\n',
                     'prob_bike        = ', prob_bike(10.4), '\n',
                     'prob_nonmotor    = ', prob_nonmotor(10.4), '\n'                     
    
    
    PRINT FILE='@ParentDir@@ScenarioDir@@MTmpA@check_calculations_@purp@_@prd@.txt',                    
               LIST= '**** Trips Calculations ****', '\n',
                     'trips_wLCL        = ', trips_wLCL(10.4), '\n', 
                     'trips_dLCL        = ', trips_dLCL(10.4), '\n',
                     'trips_wEXP        = ', trips_wEXP(10.4), '\n', 
                     'trips_dEXP        = ', trips_dEXP(10.4), '\n',
                     'trips_wLRT        = ', trips_wLRT(10.4), '\n', 
                     'trips_dLRT        = ', trips_dLRT(10.4), '\n',
                     'trips_wCRT        = ', trips_wCRT(10.4), '\n', 
                     'trips_dCRT        = ', trips_dCRT(10.4), '\n\n',
                     'trips_LCL         = ', trips_LCL(10.4), '\n',
                     'trips_EXP         = ', trips_EXP(10.4), '\n', 
                     'trips_LRT         = ', trips_LRT(10.4), '\n',
                     'trips_CRT         = ', trips_CRT(10.4), '\n\n',              
                     'trips_sr2nn       = ', trips_sr2nn(10.4), '\n',
                     'trips_sr2nh       = ', trips_sr2nh(10.4), '\n',
                     'trips_sr2th       = ', trips_sr2th(10.4), '\n',
                     'trips_sr3nn       = ', trips_sr3nn(10.4), '\n',
                     'trips_sr3nh       = ', trips_sr3nh(10.4), '\n',
                     'trips_sr3th       = ', trips_sr3th(10.4), '\n',
                     'trips_alonen      = ', trips_alonen(10.4), '\n',
                     'trips_alonet      = ', trips_alonet(10.4), '\n',
                     'trips_sr2         = ', trips_sr2(10.4), '\n',
                     'trips_sr3         = ', trips_sr3(10.4), '\n',
                     'trips_shared      = ', trips_shared(10.4), '\n',
                     'trips_alone       = ', trips_alone(10.4), '\n\n',
                     'trips_transit     = ', trips_transit(10.4), '\n',
                     'trips_auto        = ', trips_auto(10.4), '\n',
                     'trips_motor       = ', trips_motor(10.4), '\n',
                     'trips_walk        = ', trips_walk(10.4), '\n',
                     'trips_bike        = ', trips_bike(10.4), '\n',
                     'trips_nonmotor    = ', trips_nonmotor(10.4), '\n\n\n\n'     
 