;FILE: print_trips.block (by mode/segment)


   print file='@ParentDir@@ScenarioDir@4_ModeChoice\@purp@_trips_@prd@.txt', form=14.0, list = 
   'mode          ', ' 0 Veh Trips ',    ' 1 Veh Trips ',    ' 2 Veh Trips ',    ' Total Trips ','\n','\n',
   'motorized     ', trips_motor_region_0veh/100,   trips_motor_region_1veh/100,   
                     trips_motor_region_2veh/100,   trips_motor_region/100, '\n',
   ' auto         ', trips_auto_region_0veh/100,    trips_auto_region_1veh/100,    
                     trips_auto_region_2veh/100,    trips_auto_region/100, '\n',
   '  drive alone ', trips_alone_region_0veh/100,   trips_alone_region_1veh/100,   
                     trips_alone_region_2veh/100,   trips_alone_region/100, '\n',
   '    alonen    ', trips_alonen_region_0veh/100,  trips_alonen_region_1veh/100,   
                     trips_alonen_region_2veh/100,  trips_alonen_region/100, '\n',
   '    alonet    ', trips_alonet_region_0veh/100,  trips_alonet_region_1veh/100,   
                     trips_alonet_region_2veh/100,  trips_alonet_region/100, '\n',
   '  shared ride ', trips_shared_region_0veh/100,  trips_shared_region_1veh/100,  
                     trips_shared_region_2veh/100,  trips_shared_region/100, '\n',
   '   sr2        ', trips_sr2_region_0veh/100,     trips_sr2_region_1veh/100,     
                     trips_sr2_region_2veh/100,     trips_sr2_region/100, '\n',
   '     sr2nn    ', trips_sr2nn_region_0veh/100,   trips_sr2nn_region_1veh/100,     
                     trips_sr2nn_region_2veh/100,   trips_sr2nn_region/100, '\n',
   '     sr2nh    ', trips_sr2nh_region_0veh/100,   trips_sr2nh_region_1veh/100,     
                     trips_sr2nh_region_2veh/100,   trips_sr2nh_region/100, '\n',
   '     sr2th    ', trips_sr2th_region_0veh/100,   trips_sr2th_region_1veh/100,     
                     trips_sr2th_region_2veh/100,   trips_sr2th_region/100, '\n',
   '   sr3        ', trips_sr3_region_0veh/100,     trips_sr3_region_1veh/100,     
                     trips_sr3_region_2veh/100,     trips_sr3_region/100, '\n',
   '     sr3nn    ', trips_sr3nn_region_0veh/100,   trips_sr3nn_region_1veh/100,     
                     trips_sr3nn_region_2veh/100,   trips_sr3nn_region/100, '\n',
   '     sr3nh    ', trips_sr3nh_region_0veh/100,   trips_sr3nh_region_1veh/100,     
                     trips_sr3nh_region_2veh/100,   trips_sr3nh_region/100, '\n',
   '     sr3th    ', trips_sr3th_region_0veh/100,   trips_sr3th_region_1veh/100,     
                     trips_sr3th_region_2veh/100,   trips_sr3th_region/100, '\n',
   '\n',
   ' transit      ', trips_transit_region_0veh/100, trips_transit_region_1veh/100, 
                     trips_transit_region_2veh/100, trips_transit_region/100, '\n',
   '  local bus   ', trips_LCL_region_0veh/100,      trips_LCL_region_1veh/100,   
                     trips_LCL_region_2veh/100,      trips_LCL_region/100, '\n',
   '  core bus    ', trips_COR_region_0veh/100,      trips_COR_region_1veh/100,      
                     trips_COR_region_2veh/100,      trips_COR_region/100, '\n',
   '  brt         ', trips_BRT_region_0veh/100,      trips_BRT_region_1veh/100,      
                     trips_BRT_region_2veh/100,      trips_BRT_region/100, '\n',
   '  express bus ', trips_EXP_region_0veh/100,      trips_EXP_region_1veh/100,  
                     trips_EXP_region_2veh/100,      trips_EXP_region/100, '\n',
   '  light rail  ', trips_LRT_region_0veh/100,      trips_LRT_region_1veh/100,      
                     trips_LRT_region_2veh/100,      trips_LRT_region/100, '\n',
   '  comm rail   ', trips_CRT_region_0veh/100,      trips_CRT_region_1veh/100,      
                     trips_CRT_region_2veh/100,      trips_CRT_region/100, '\n',
   '\n'
            
   print file='@ParentDir@@ScenarioDir@4_ModeChoice\@purp@_trips_@prd@.txt', form=14.0, list = 
   ' walk-acc     ', trips_walkacc_region_0veh/100,  trips_walkacc_region_1veh/100,  
                     trips_walkacc_region_2veh/100,  trips_walkacc_region/100, '\n',
   '   walk-loc   ', trips_wLCL_region_0veh/100,     trips_wLCL_region_1veh/100,  
                     trips_wLCL_region_2veh/100,     trips_wLCL_region/100, '\n',
   '   walk-cor   ', trips_wCOR_region_0veh/100,     trips_wCOR_region_1veh/100,     
                     trips_wCOR_region_2veh/100,     trips_wCOR_region/100, '\n',
   '   walk-brt   ', trips_wBRT_region_0veh/100,     trips_wBRT_region_1veh/100,     
                     trips_wBRT_region_2veh/100,     trips_wBRT_region/100, '\n',
   '   walk-exp   ', trips_wEXP_region_0veh/100,     trips_wEXP_region_1veh/100, 
                     trips_wEXP_region_2veh/100,     trips_wEXP_region/100, '\n',
   '   walk-lrt   ', trips_wLRT_region_0veh/100,     trips_wLRT_region_1veh/100,     
                     trips_wLRT_region_2veh/100,     trips_wLRT_region/100, '\n',
   '   walk-crt   ', trips_wCRT_region_0veh/100,     trips_wCRT_region_1veh/100,     
                     trips_wCRT_region_2veh/100,     trips_wCRT_region/100, '\n',
   '\n',
   ' drive-acc    ', trips_driveacc_region_0veh/100, trips_driveacc_region_1veh/100,  
                     trips_driveacc_region_2veh/100, trips_driveacc_region/100, '\n',
   '   drive-loc  ', trips_dLCL_region_0veh/100,     trips_dLCL_region_1veh/100,  
                     trips_dLCL_region_2veh/100,     trips_dLCL_region/100, '\n', 
   '   drive-cor  ', trips_dCOR_region_0veh/100,     trips_dCOR_region_1veh/100,     
                     trips_dCOR_region_2veh/100,     trips_dCOR_region/100, '\n',  
   '   drive-brt  ', trips_dBRT_region_0veh/100,     trips_dBRT_region_1veh/100,     
                     trips_dBRT_region_2veh/100,     trips_dBRT_region/100, '\n',
   '   drive-exp  ', trips_dEXP_region_0veh/100,     trips_dEXP_region_1veh/100, 
                     trips_dEXP_region_2veh/100,     trips_dEXP_region/100, '\n',
   '   drive-lrt  ', trips_dLRT_region_0veh/100,     trips_dLRT_region_1veh/100,     
                     trips_dLRT_region_2veh/100,     trips_dLRT_region/100, '\n',   
   '   drive-crt  ', trips_dCRT_region_0veh/100,     trips_dCRT_region_1veh/100,     
                     trips_dCRT_region_2veh/100,     trips_dCRT_region/100, '\n',    
   '\n',
   'non-motor     ', trips_nonmotor_region_0veh/100, trips_nonmotor_region_1veh/100, 
                     trips_nonmotor_region_2veh/100, trips_nonmotor_region/100, '\n',
   '   walk       ', trips_walk_region_0veh/100,     trips_walk_region_1veh/100,     
                     trips_walk_region_2veh/100,     trips_walk_region/100, '\n',
   '   bike       ', trips_bike_region_0veh/100,     trips_bike_region_1veh/100,     
                     trips_bike_region_2veh/100,     trips_bike_region/100   
   