;FILE: print_shares_NHB.block (by mode/segment)


   print file='@ParentDir@@ScenarioDir@Temp\4_ModeChoice\@purp@_shares_absolute_@prd@_@n@.txt', form=14.4, list = 
   'mode          ', ' Total Share ','\n','\n',
   'motorized     ', share_motor, '\n',
   ' auto         ', share_auto, '\n',
   '  drive alone ', share_alone, '\n',
   '    alonen    ', share_alonen, '\n',
   '    alonet    ', share_alonet, '\n',
   '  shared ride ', share_shared, '\n',
   '   sr2        ', share_sr2, '\n',
   '     sr2nn    ', share_sr2nn, '\n',
   '     sr2nh    ', share_sr2nh, '\n',
   '     sr2th    ', share_sr2th, '\n',
   '   sr3        ', share_sr3, '\n',
   '     sr3nn    ', share_sr3nn, '\n',
   '     sr3nh    ', share_sr3nh, '\n',
   '     sr3th    ', share_sr3th, '\n',
   '\n',
   ' transit      ', share_transit, '\n',
   '  local bus   ', share_LCL, '\n',
   '  core bus    ', share_COR, '\n',
   '  brt         ', share_BRT, '\n',
   '  express bus ', share_EXP, '\n',
   '  light rail  ', share_LRT, '\n',
   '  comm rail   ', share_CRT, '\n',
   '\n'
          
   
   print file='@ParentDir@@ScenarioDir@Temp\4_ModeChoice\@purp@_shares_absolute_@prd@_@n@.txt', form=14.4, list = 
   '  walk-acc    ', share_walkacc, '\n',
   '   walk-loc   ', share_wLCL, '\n',
   '   walk-cor   ', share_wCOR, '\n',
   '   walk-brt   ', share_wBRT, '\n',
   '   walk-exp   ', share_wEXP, '\n',
   '   walk-lrt   ', share_wLRT, '\n',
   '   walk-crt   ', share_wCRT, '\n',
   '\n',
   '  drive-acc   ', share_driveacc, '\n',
   '   drive-loc  ', share_dLCL, '\n', 
   '   drive-cor  ', share_dCOR, '\n',   
   '   drive-brt  ', share_dBRT, '\n',   
   '   drive-exp  ', share_dEXP, '\n',
   '   drive-lrt  ', share_dLRT, '\n',   
   '   drive-crt  ', share_dCRT, '\n',    
   '\n',
   'non-motor     ', share_nonmotor, '\n',
   '   walk       ', share_walk, '\n',
   '   bike       ', share_bike   
   
   
       
   print file='@ParentDir@@ScenarioDir@Temp\4_ModeChoice\@purp@_shares_relative_@prd@_@n@.txt', form=14.4, list = 
   'mode          ', ' Total Share ','\n','\n',
   'motorized     ', share_motor, '\n',
   ' auto         ', rel_share_auto, '\n',
   '  drive alone ', rel_share_alone, '\n',
   '  shared ride ', rel_share_shared, '\n',
   '   sr2        ', rel_share_sr2, '\n',
   '     sr2nn    ', rel_share_sr2nn, '\n',
   '     sr2nh    ', rel_share_sr2nh, '\n',
   '     sr2th    ', rel_share_sr2th, '\n',
   '   sr3        ', rel_share_sr3, '\n',
   '     sr3nn    ', rel_share_sr3nn, '\n',
   '     sr3nh    ', rel_share_sr3nh, '\n',
   '     sr3th    ', rel_share_sr3th, '\n',   
   '\n',
   ' transit      ', rel_share_transit, '\n',
   '  local bus   ', rel_share_LCL, '\n',
   '  core bus    ', rel_share_COR, '\n',
   '  brt         ', rel_share_BRT, '\n',
   '  express bus ', rel_share_EXP, '\n',
   '  light rail  ', rel_share_LRT, '\n',
   '  comm rail   ', rel_share_CRT, '\n',
   '\n'    

   print file='@ParentDir@@ScenarioDir@Temp\4_ModeChoice\@purp@_shares_relative_@prd@_@n@.txt', form=14.4, list = 
   '  walk-acc    ', rel_share_walkacc, '\n',
   '   walk-loc   ', rel_share_wLCL, '\n',
   '   walk-cor   ', rel_share_wCOR, '\n',
   '   walk-brt   ', rel_share_wBRT, '\n',
   '   walk-exp   ', rel_share_wEXP, '\n',
   '   walk-lrt   ', rel_share_wLRT, '\n',
   '   walk-crt   ', rel_share_wCRT, '\n',
   '\n',
   '  drive-acc   ', rel_share_driveacc, '\n',
   '   drive-loc  ', rel_share_dLCL, '\n',
   '   drive-cor  ', rel_share_dCOR, '\n',
   '   drive-brt  ', rel_share_dBRT, '\n',
   '   drive-exp  ', rel_share_dEXP, '\n',
   '   drive-lrt  ', rel_share_dLRT, '\n',
   '   drive-crt  ', rel_share_dCRT, '\n',
   '\n',
   'non-motor     ', share_nonmotor, '\n',
   '   walk       ', rel_share_walk, '\n',
   '   bike       ', rel_share_bike    
