            PRINT FILE='@ParentDir@@ScenarioDir@4_ModeChoice\3_TransitAssign\tmp_@RID@_transit_brding_summary_node.csv', 
                APPEND=T,
                CSV=T,
                CFORM=0T,
                LIST='@Purpose17@',
                     '@Period17@',
                     '@Access17@',
                     SEGID,
                     LINKID,
                     DIRECTION,
                     IB_OB,
                     N,
                     MODE,
                     RouteName,
                     RouteLongName,
                     RouteDir,
                     LINKSEQ,
                     HEADWAY,
                     DIST,
                     
                     BRD,
                     BRD_LCL,
                     BRD_COR,
                     BRD_BRT,
                     BRD_EXP,
                     BRD_LRT,
                     BRD_CRT,
                     ALT,
                     ALT_LCL,
                     ALT_COR,
                     ALT_BRT,
                     ALT_EXP,
                     ALT_LRT,
                     ALT_CRT