            PRINT FILE='@ParentDir@@ScenarioDir@4_ModeChoice\3_TransitAssign\tmp_@RID@_transit_rider_summary_link.csv', 
                APPEND=T,
                CSV=T,
                CFORM=0T,
                LIST='@Purpose17@',
                     '@Period17@',
                     '@Access17@',
                     SEGID,
                     LINKID,
                     DIRECTION,
                     IB_OB,
                     A,
                     B,
                     MODE,
                     RouteName,
                     RouteLongName,
                     RouteDir,
                     DIST,
                     TIME,
                     LINKSEQ,
                     HEADWAY,
                     STOPA,
                     STOPB,
                     
                     Sum_VOL,
                     VOL_LCL,
                     VOL_COR,
                     VOL_BRT,
                     VOL_EXP,
                     VOL_LRT,
                     VOL_CRT