;FILE: print_PercTrips.block
 
 
 print file='@ParentDir@@ScenarioDir@4_ModeChoice\HH1_PercTrips_segment_@purp@.txt', form=8.4 list=  Z(6),
  P_HH1ILW0V0, P_HH1ILW0V1, P_HH1ILW0V2, P_HH1ILW0V3, 
  P_HH1ILW1V0, P_HH1ILW1V1, P_HH1ILW1V2, P_HH1ILW1V3, 
  P_HH1ILW2V0, P_HH1ILW2V1, P_HH1ILW2V2, P_HH1ILW2V3, 
  P_HH1ILW3V0, P_HH1ILW3V1, P_HH1ILW3V2, P_HH1ILW3V3, 
  
  P_HH1IHW0V0, P_HH1IHW0V1, P_HH1IHW0V2, P_HH1IHW0V3, 
  P_HH1IHW1V0, P_HH1IHW1V1, P_HH1IHW1V2, P_HH1IHW1V3, 
  P_HH1IHW2V0, P_HH1IHW2V1, P_HH1IHW2V2, P_HH1IHW2V3, 
  P_HH1IHW3V0, P_HH1IHW3V1, P_HH1IHW3V2, P_HH1IHW3V3
  
 print file='@ParentDir@@ScenarioDir@4_ModeChoice\HH2_PercTrips_segment_@purp@.txt', form=8.4 list=  Z(6),
  P_HH2ILW0V0, P_HH2ILW0V1, P_HH2ILW0V2, P_HH2ILW0V3, 
  P_HH2ILW1V0, P_HH2ILW1V1, P_HH2ILW1V2, P_HH2ILW1V3, 
  P_HH2ILW2V0, P_HH2ILW2V1, P_HH2ILW2V2, P_HH2ILW2V3, 
  P_HH2ILW3V0, P_HH2ILW3V1, P_HH2ILW3V2, P_HH2ILW3V3, 
  
  P_HH2IHW0V0, P_HH2IHW0V1, P_HH2IHW0V2, P_HH2IHW0V3, 
  P_HH2IHW1V0, P_HH2IHW1V1, P_HH2IHW1V2, P_HH2IHW1V3, 
  P_HH2IHW2V0, P_HH2IHW2V1, P_HH2IHW2V2, P_HH2IHW2V3, 
  P_HH2IHW3V0, P_HH2IHW3V1, P_HH2IHW3V2, P_HH2IHW3V3
  
 print file='@ParentDir@@ScenarioDir@4_ModeChoice\HH3_PercTrips_segment_@purp@.txt', form=8.4 list=  Z(6),
  P_HH3ILW0V0, P_HH3ILW0V1, P_HH3ILW0V2, P_HH3ILW0V3, 
  P_HH3ILW1V0, P_HH3ILW1V1, P_HH3ILW1V2, P_HH3ILW1V3, 
  P_HH3ILW2V0, P_HH3ILW2V1, P_HH3ILW2V2, P_HH3ILW2V3, 
  P_HH3ILW3V0, P_HH3ILW3V1, P_HH3ILW3V2, P_HH3ILW3V3, 
  
  P_HH3IHW0V0, P_HH3IHW0V1, P_HH3IHW0V2, P_HH3IHW0V3, 
  P_HH3IHW1V0, P_HH3IHW1V1, P_HH3IHW1V2, P_HH3IHW1V3, 
  P_HH3IHW2V0, P_HH3IHW2V1, P_HH3IHW2V2, P_HH3IHW2V3, 
  P_HH3IHW3V0, P_HH3IHW3V1, P_HH3IHW3V2, P_HH3IHW3V3
  
 print file='@ParentDir@@ScenarioDir@4_ModeChoice\HH4_PercTrips_segment_@purp@.txt', form=8.4 list=  Z(6),
  P_HH4ILW0V0, P_HH4ILW0V1, P_HH4ILW0V2, P_HH4ILW0V3, 
  P_HH4ILW1V0, P_HH4ILW1V1, P_HH4ILW1V2, P_HH4ILW1V3, 
  P_HH4ILW2V0, P_HH4ILW2V1, P_HH4ILW2V2, P_HH4ILW2V3, 
  P_HH4ILW3V0, P_HH4ILW3V1, P_HH4ILW3V2, P_HH4ILW3V3, 
  
  P_HH4IHW0V0, P_HH4IHW0V1, P_HH4IHW0V2, P_HH4IHW0V3, 
  P_HH4IHW1V0, P_HH4IHW1V1, P_HH4IHW1V2, P_HH4IHW1V3, 
  P_HH4IHW2V0, P_HH4IHW2V1, P_HH4IHW2V2, P_HH4IHW2V3, 
  P_HH4IHW3V0, P_HH4IHW3V1, P_HH4IHW3V2, P_HH4IHW3V3
  
 print file='@ParentDir@@ScenarioDir@4_ModeChoice\HH5_PercTrips_segment_@purp@.txt', form=8.4 list=  Z(6),
  P_HH5ILW0V0, P_HH5ILW0V1, P_HH5ILW0V2, P_HH5ILW0V3, 
  P_HH5ILW1V0, P_HH5ILW1V1, P_HH5ILW1V2, P_HH5ILW1V3, 
  P_HH5ILW2V0, P_HH5ILW2V1, P_HH5ILW2V2, P_HH5ILW2V3, 
  P_HH5ILW3V0, P_HH5ILW3V1, P_HH5ILW3V2, P_HH5ILW3V3, 
  
  P_HH5IHW0V0, P_HH5IHW0V1, P_HH5IHW0V2, P_HH5IHW0V3, 
  P_HH5IHW1V0, P_HH5IHW1V1, P_HH5IHW1V2, P_HH5IHW1V3, 
  P_HH5IHW2V0, P_HH5IHW2V1, P_HH5IHW2V2, P_HH5IHW2V3, 
  P_HH5IHW3V0, P_HH5IHW3V1, P_HH5IHW3V2, P_HH5IHW3V3
  
 print file='@ParentDir@@ScenarioDir@4_ModeChoice\HH6_PercTrips_segment_@purp@.txt', form=8.4 list=  Z(6),
  P_HH6ILW0V0, P_HH6ILW0V1, P_HH6ILW0V2, P_HH6ILW0V3, 
  P_HH6ILW1V0, P_HH6ILW1V1, P_HH6ILW1V2, P_HH6ILW1V3, 
  P_HH6ILW2V0, P_HH6ILW2V1, P_HH6ILW2V2, P_HH6ILW2V3, 
  P_HH6ILW3V0, P_HH6ILW3V1, P_HH6ILW3V2, P_HH6ILW3V3, 
  
  P_HH6IHW0V0, P_HH6IHW0V1, P_HH6IHW0V2, P_HH6IHW0V3, 
  P_HH6IHW1V0, P_HH6IHW1V1, P_HH6IHW1V2, P_HH6IHW1V3, 
  P_HH6IHW2V0, P_HH6IHW2V1, P_HH6IHW2V2, P_HH6IHW2V3, 
  P_HH6IHW3V0, P_HH6IHW3V1, P_HH6IHW3V2, P_HH6IHW3V3
  
